COMPUTE_REGION=$(gcloud config get-value compute/region)
LOAD_BALANCER_IP=$(gcloud compute addresses describe vault-0 \
  --region ${COMPUTE_REGION} --format='value(address)')
export VAULT_ADDR="https://${LOAD_BALANCER_IP}:8200"
export VAULT_CACERT="ca.pem"
export VAULT_CLIENT_CERT="vault.pem"
export VAULT_CLIENT_KEY="vault-key.pem"
unset VAULT_SKIP_VERIFY
